.open_close_menu {
    display: none;
}

/* Mobile First */
/* Section Hero */
.wrapper .s-hero {
    width: 100%;
    height: 600px;
    margin: 0 auto;
    overflow: hidden;
}

.wrapper .s-hero .mySwiperHero .swiper-slide .desc {
    width: 100%;
    height: 100%;
    padding: 0;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    color: var(--c-0);
    background: #191D20;
    background: linear-gradient(180deg, #191D203a 41%, #191D20e6 60%, #191D20 100%);
}

.wrapper .s-hero .mySwiperHero .swiper-slide .desc>div {
    width: 100%;
    height: 50%;
    padding: 16px;
    position: absolute;
    bottom: 0;
    /* transform: translateY(50%); */
    text-align: left;
}

.wrapper .s-hero .mySwiperHero .swiper-slide .desc h2 {
    font-size: 26px;
    font-weight: 600;
    line-height: 36px;
    margin-top: 32px;
    margin-bottom: 24px;
}

.wrapper .s-hero .mySwiperHero .swiper-slide .desc p.product-price {
    font-size: var(--h2);
    margin-bottom: 24px;
    color: var(--c-0);
}

.wrapper .s-hero .mySwiperHero .swiper-slide .desc p.product-status {
    font-size: 14px;
    margin-bottom: 24px;
    color: var(--c-0);
}

.wrapper .s-hero .mySwiperHero .swiper-slide .desc p.product-status span {
    font-size: var(--txt-0);
    vertical-align: sub;
}

.wrapper .s-hero .mySwiperHero .swiper-slide .desc button {
    padding: 10px 12px;
}

.wrapper .s-hero .mySwiperHero .swiper-slide .desc button span {
    font-size: 20px;
    vertical-align: sub;
    margin-left: 8px;
}




.wrapper .content .sectionGroup .s-description {
    color: var(--c-1);
}

.wrapper .content .sectionGroup .s-description h4 {
    margin: 0 16px;
    font-size: 18px;
    font-weight: 600;
    line-height: 65px;
}

.wrapper .content .sectionGroup .s-description p {
    margin: 0 16px 32px 16px;
    font-size: 15px;
    text-align: left;
    line-height: 24px;
}

.wrapper .content .sectionGroup .s-description .pack {
    width: calc(100% - 32px);
    margin: 0 auto 32px auto;
    padding: 16px 0;
    border: 1px solid #313236;
    background-color: var(--bg-1);
}

.wrapper .content .sectionGroup .s-description .pack p {
    text-align: center;
    margin: 0 32px 16px 32px;
    font-size: 18px;
    vertical-align: sub;
}

.wrapper .content .sectionGroup .s-description .pack button {
    display: block;
    margin: 0 auto;
    padding: 5px 16px;
    font-size: 14px;
    border: 0;
    border-left: 3px solid #00ff00;
    color: #fff;
    background-color: #00a000;
    transition: .3s;
}

.wrapper .content .sectionGroup .s-description .pack button span {
    font-size: 16px;
    vertical-align: sub;
    margin-left: 8px;
}


.wrapper .content .sectionGroup .s-description .system {
    width: 100%;
    padding: 16px 0;
    margin-bottom: -16px;
    background-color: #111111;
}

.wrapper .content .sectionGroup .s-description .system h5 {
    margin: 0 16px;
    font-weight: 600;
    font-size: 15px;
}

.wrapper .content .sectionGroup .s-description .system .inSystem {
    width: calc(100% - 32px);
    margin: 0 auto;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    background-color: var(--bg-1);
    border: 1px solid #313236;
}

.wrapper .content .sectionGroup .s-description .system .inSystem>div {
    color: var(--c-1);
}

.wrapper .content .sectionGroup .s-description .system .inSystem>div:first-child {
    border-bottom: 1px solid #111111;
    padding-bottom: 16px;
}

.wrapper .content .sectionGroup .s-description .system .inSystem>div:last-child {
    padding-top: 32px;
}


.wrapper .content .sectionGroup .s-description .system .inSystem p {
    font-size: 13px;
    margin-bottom: 16px;
}

.wrapper .content .sectionGroup .s-description .system .inSystem p span {
    font-weight: 600;
    color: var(--c-1);
}





@media (min-width:768px) {

    /* Section Hero Start */
    .wrapper .s-hero {
        width: 100%;
        height: 900px;
        margin: 0 auto;
        overflow: hidden;
    }

    .wrapper .s-hero .mySwiperHero .swiper-slide .desc>div {
        width: 80%;
        height: 50%;
        padding: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .wrapper .s-hero .mySwiperHero .swiper-slide .desc h2 {
        font-size: 46px;
        font-weight: 500;
        line-height: 66px;
        margin-top: 80px;
        margin-bottom: 24px;
    }

    .wrapper .s-hero .mySwiperHero .swiper-slide .desc p.product-price {
        font-size: 25px;
    }

    .wrapper .s-hero .mySwiperHero .swiper-slide .desc p.product-status {
        font-size: var(--txt-0);
        margin-bottom: 24px;
    }

    .wrapper .s-hero .mySwiperHero .swiper-slide .desc p.product-status span {
        font-size: 17px;
        vertical-align: sub;
    }




    .wrapper .content .sectionGroup .s-description h4 {
        margin: 0 0 16px 0;
    }

    .wrapper .content .sectionGroup .s-description p {
        margin: 0 0 32px 0;
    }


    .wrapper .content .sectionGroup .s-description .pack {
        width: 100%;
    }

    .wrapper .content .sectionGroup .s-description .inDescription {
        width: 90%;
        margin: 0 auto;
    }


    .wrapper .content .sectionGroup .s-description .system {
        margin-bottom: 0;
        background-color: var(--bg-0);
    }

    .wrapper .content .sectionGroup .s-description .system .inSystem {
        width: 100%;
        margin-bottom: -16px;
        padding: 16px 16px;
        flex-direction: row;
        gap: 16px;
        background-color: var(--bg-1);
    }

    .wrapper .content .sectionGroup .s-description .system .inSystem h5 {
        margin: 0;
    }

    .wrapper .content .sectionGroup .s-description .system .inSystem>div:first-child {
        border-bottom: 0;
    }


}




@media (min-width:1084px) {

    /* Section Hero Start */
    .wrapper .s-hero {
        width: 100%;
        height: auto;
        margin: 0 auto 64px auto;
        overflow: unset;
    }

    .wrapper .s-hero .mySwiperHero .swiper-slide .desc {
        width: 100%;
        height: unset;
        padding: 0;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        transform: unset;
        color: var(--c-0);
        background: #191D20;
        background: linear-gradient(180deg, #191D2000 41%, #191D207e 60%, #191D20 100%);
    }

    .wrapper .s-hero .mySwiperHero .swiper-slide .desc>div {
        width: 40%;
        height: 100%;
        padding: 0;
        position: absolute;
        right: 0;
        left: unset;
        bottom: 0;
        transform: unset;
    }

    .wrapper .s-hero .mySwiperHero .swiper-slide .desc h2 {
        font-size: 46px;
        font-weight: 500;
        line-height: 66px;
        margin-top: 100px;
        margin-bottom: 24px;
    }

    .wrapper .s-hero .mySwiperHero .swiper-slide .desc p.product-price {
        font-size: 25px;
    }

    .wrapper .s-hero .mySwiperHero .swiper-slide .desc p.product-status {
        font-size: var(--txt-0);
        margin-bottom: 24px;
    }

    .wrapper .s-hero .mySwiperHero .swiper-slide .desc p.product-status span {
        font-size: 17px;
        vertical-align: sub;
    }

    .wrapper .s-hero .mySwiperHero .swiper-slide .desc button span {
        font-size: 20px;
        vertical-align: sub;
        margin-left: 8px;
    }

}